<?php  

for($t=0;$t<360;$t++)  

{  

$y=2*cos($t)-cos(2*$t);//笛卡尔心形曲线函数  

$x=2*sin($t)-sin(2*$t);  

$x+=3;  

$y+=3;  

$x*=70;  

$y*=70;  

$x=round($x);  

$y=round($y);  

$str[]=$x;  

$y=$y+2*(180-$y);//图像上下翻转  

$x=$y;  

$str[]=$x;  

}  

前面这段代码是用函数构造图形  

$im=imagecreate(500,500);//创建图形500*500  

$black=imagecolorallocate($im,0,0,0);  

$red=imagecolorallocate($im,255,0,0);//设置图形颜色  

imagepolygon($im,$str,360,$red);  

imagestring($im,5,190,190,"love",$red);//输出字符串  

header('Content-type:image/gif');//通知浏览器输出的是gif图片  

imagegif($im);//输出图片  

imagedestroy($im);//销毁  

?>  

